// JavaScript Document

/*
fiction=1

*/

const qnaList = [
	{
		q: '쉽게 알아 들을 수 있는 vs. 다른 감성을 담은',
		a: [
			{answer: '이선희 - 인연', type: ['0', '1', '2', '3', '5', '6', '11']},
			{answer: 'John Lennon - Imagine', type: ['4', '7', '8', '9', '10']},
		]
	},
	{
		q: '어떤 가사를 더 좋아하시나요?',
		a: [
			{answer: '아이유-밤편지', type: ['0', '1', '2', '3', '4', '6', '9', '10', '11']},
			{answer: '원위-소행성', type: ['5', '7', '8']},
		]
	},
	{
		q: '어떤 가사를 더 좋아하시나요?',
		a: [
			{answer: '안녕바다 - 오늘도 생각이 나네요', type: ['0', '1', '2', '3', '4', '5', '6', '7', '9', '10', '11', ]},
			{answer: '짙은 - ASTRONAUT', type: ['8']},
		]
	},	
	{
		q: '위로를 주는 vs. 한발짝 더 나아가게 하는',
		a: [
			{answer: '박효신 - 숨', type: ['1', '7', '10']},
			{answer: '심규선 - 데미안', type: ['5', '6']},
		]
	},	
	{
		q: '모두가 다 알만한 vs. 나만 아는',
		a: [
			{answer: 'BTS - BUTTER', type: ['0', '1', '2', '4', '6', '8', '9']},
			{answer: 'BTS - 소우주', type: ['3', '5', '7', '10', '11']},
		]
	},
	{
		q: '판타지와 추리, 어떤 걸 더 좋아하시나요?',
		a: [
			{answer: '백아연 - 마법소녀', type: ['3', '11']},
			{answer: '페퍼톤스 - 도망자', type: ['4']},
		]
	},
	{
		q: '퓨전 좋아하시나요?',
		a: [
			{answer: '서도밴드 - 사랑가', type: ['3', '11']},
			{answer: '잔나비 - 주저하는 연인들을 위해', type: ['0', '1', '2', '4', '5', '6', '7', '8', '9', '10']},
		]
	},
	{
		q: '유니크한 vs. 정석적인',
		a: [
			{answer: '패닉 - 뿔', type: ['3', '7', '11']},
			{answer: '성시경 - 너는 나의 봄이다', type: ['0', '1', '2', '4', '5', '6', '8', '9', '10']},
		]
	},
	{
		q: '밝은 vs. 슬픈',
		a: [
			{answer: 'Lizzo - Good As Hell', type: ['1', '3', '7', '9']},
			{answer: 'Etham - Control', type: ['2', '10']},
		]
	},	
	{
		q: '시대적인 배경이 드러나는 것, 좋아하시나요?',
		a: [
			{answer: '김광석 - 타는 목마름으로', type: ['0', '10', ]},
			{answer: '김광석 - 잊어야 한다는 마음으로', type: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '11']},
		]
	},
	{
		q: '실화를 바탕으로 한 것, 좋아하시나요?',
		a: [
			{answer: '루시드폴 - 아직, 있다.', type: ['0', '7', '10']},
			{answer: '이적 - 거짓말 거짓말 거짓말', type: ['1', '2', '3', '4', '5', '6', '8', '9', '11']},
		]
	},
	{
		q: '클래식 vs. 트랜디',
		a: [
			{answer: 'Chopin - Nocturn', type: ['9']},
			{answer: 'NCT DREAM - 버퍼링', type: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '10', '11']},
		]
	},	
]

const infoList = [
	{
		name: '한강 [소년이 온다]',
		desc: '#역사 #소설 #5.18민주화운동 <br> <br> 당신에게 1980년 5월, 그 날의 광주는 어떤 의미인가요? <br> 한강 작가가 써내려 간 이 소설은<br> 죽음을 앞둔 이들과, 죽은 이들, <br> 그리고 남겨진 이들의 이야기를 들려줍니다 <br> 결코 잊어서는 안 되는 그 날의 이야기. <br> 지금도 어딘가에서 싸우고 있을 소년의 이야기. <br> 여러분도 같이 들어주실래요? '
	},
	{
		name: '나태주 [꽃을 보듯 너를 본다]',
		desc: '# 시집 # 감성 # 힐링 <br> <br> 촉촉한 감성이 필요한 당신에게 <br> 감성이 메마른 세상, <br> 촉촉하게 당신을 적셔줄 <br> 포근한 말들이 필요하진 않았나요? <br> 나태주 시인의 <br> 유명한 시들을 수록한 시집이에요. <br> 자세히 보아야 예쁘다 <br> 오래보아야 사랑스럽다 <br> 책도 그렇다 <br> 책 속 예쁜 시어들을 곱씹으며, <br> 오늘 하루 감성 충전!'
	},
	{
		name: '신경숙 [엄마를 부탁해]',
		desc: '#가족 #눈물 #소설 <br> <br> 엄마라는 존재만으로, 그 이름만으로 위로가 되기도 하죠. <br> 오늘은 엄마의 이야기를 들어보는 건 어떤가요? <br> 엄마의 존재를, 엄마의 삶을 생각해보는 건 어떨까요? <br> 누군가의 아내, 누군가의 어머니가 아닌 <br> 한 여성으로서의 엄마를 한번 들여다봅시다. <br> 가슴 따뜻하면서도 먹먹한 감정을 그대에게 선물합니다. '
	},
	{
		name: '김언수 [캐비닛]',
		desc: '가끔은 신기한 세계가 보고싶은 그대에게. <br> 쳇바퀴 돌 듯 돌아가는 세상이 지루한가요? <br> 나에게도 뭔가 마법 같은 일이 생겨나길 바라고 있진 않은가요? <br> 이 책과 함께해 보세요. <br> 가락에서 은행나무가 자라는 사람에서부터 고양이가 되고자 하는 사람, 토포러, 심토머, 도플갱어, 샴쌍둥이까지. <br> 당신이 몰랐던 세계를 살짝 엿보는 건 어떤가요? <br> 어쩌면 당신 몸에도 당신이 모르는 뿔이 자라고 있을지도 모릅니다!'
	},
	{
		name: '히가시노 게이고 [백야행]',
		desc: '탄탄한 추리물 한편 어떤가요? <br> 사랑과 운명이 뒤엉킨 미스터리. <br> 사랑과 살인. <br> 어울리지 않는 단어들이 버무려진. <br> 잔인하고 아름다운 백야행의 세계로 당신을 초대합니다. <br> 섬세하고 치밀한 히가시노 게이고의 세계 속으로 !'
	},
	{
		name: '윤홍균 [자존감수업]',
		desc: '나를 사랑하고 있나요? <br> 오늘 하루 또 나를 책망하진 않았나요? <br> 내가 싫어서 힘들진 않은가요? <br> ‘나를 사랑하는 법’을 알려줄 책을 당신께 소개합니다. <br> 다른 사람에게 상처받고, 나에게 상처받고, <br> 이별을 무서워하고, 다른 사람에게 나를 포장하는 당신에게 <br> 꼭 필요한 책입니다'
	},
	{
		name: '손원평 [아몬드]',
		desc: '감정에 어려움을 겪고 있진 않은가요? <br>감정이 조절되지 않거나, 혹은 너무 메마르진 않은가요? <br> 그런 당신에게 감정을 느끼지 못하는 한 소년을 소개할까 합니다. <br>분노도 공포도 잘 느끼지 못하는 소년과, <br> 분노로 가득 찬 소년과 함께, <br> 당신의 삶을 돌아보는 건 어떤가요?'
	},
	{
		name: '무레 요코 [그까짓 고양이, 그래도 고양이]',
		desc: '역시 고양이가 세계를 구한다! <br> 각박한 세상, 흉악한 뉴스, 물어뜯는 언론, 똑같이 돌아가는 일상 속에 지쳐있나요? <br> 이 작가의 귀여운 고양이 세계로 들어오세요! <br> 고양이와 함께하는 일상도 쉽지 만은 않겠죠. <br> 현실의 일들에 지치기도 하고, 고양이를 케어하느라 힘들어질 때도 있습니다. <br> 그래도 고양이와 함께하며 살아나가는 하루하루의 일상! <br>그대의 삶에도 고양이를 잠시 초대해보는 것은 어떤가요?'
	},
	{
		name: '칼 세이건 [코스모스]',
		desc: '가끔은 우주의 먼지가 되고 싶은 당신에게. <br> 진짜 우주의 세계로 떠난 보는 것은 어떨까요? <br> 우주의 탄생, 은하계의 진화, 태양의 삶과 죽음, 우주를 떠돌던 먼지가 의식 있는 생명이 되는 과정, 외계 생명의 존재 문제 등이 흥미롭게 묘사되어있어요. <br> 그동안 어렵게만 느껴졌던 우주, 천문학. <br> 칼 세이건의 명쾌한 해설과 함께 알아보는 것은 어떤가요?'
	},
	{
		name: '셰익스피어 [한 여름밤의 꿈]',
		desc: '고전을 읽어보고 싶지만, 진입장벽이 너무 높게 느껴지는 당신에게! <br> 고전을 읽고는 싶지만 너무 어렵다고요? <br> 그렇다면 셰익스피어의 [한 여름밤의 꿈]부터 시작해보는 것은 어떨까요? <br> 셰익스피어의 가장 완성도 높은 희극으로 불리는 이 작품! <br> 신비로운 한 여름 밤의 세계로 여러분을 초대합니다!'
	},
	{
		name: '조해진 [빛의 호위]',
		desc: '절망과 고독을 감싸주는 기억에 대한 이야기 <br> 혼란한 이 시대를 살아가는 당신에게. <br> 끝나지 않은 전쟁과 어디선가 또 일어나는 전쟁. <br> 서로를 향한 혐오, <br> 국가적 폭력이 여전히 존재하는 이시대를 살아가는 당신에게. <br> 역사적 폭력이 개인에게 어떤 영향을 미치는지 <br> 따뜻한 시선으로 포착한 이 책을 추천합니다.'
	},
	{
		name: '윤현승 [뫼신사냥꾼]',
		desc: '당신을 뫼신들이 드글거리는 세계로 초대합니다! <br> 특별한 세계가 궁금하지 않나요? <br> 한국의 요괴들이 궁금하진 않나요? <br> 온갖 괴물들과 싸우고 다투는 <br> 이상하고 아름다운 뫼신들의 세계! <br> 한국형 판타지 속으로!'
	},
]